<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".ui.project.detail.main.ProjectDetailMainFragment">

    <TextView
        android:id="@+id/tvNoTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_task"
        android:textStyle="italic"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTaskList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="2"
        tools:listitem="@layout/list_item_project_task_item" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_splash_animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvUserProfile"
        app:lottie_autoPlay="true"
        app:lottie_fallbackRes="@color/colorPrimary"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />

</FrameLayout>