<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTaskContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvTitle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:cardBackgroundColor="@color/colorOrange"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cvTitle">

            <View
                android:id="@+id/viewStatus"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/colorOrange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TableLayout
                    android:id="@+id/tlContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1,2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow android:layout_marginTop="@dimen/task_item_margin_top">

                        <ImageView
                            android:id="@+id/ivProject"
                            android:layout_width="36dp"
                            android:layout_height="@dimen/task_icon_height"
                            android:src="@drawable/ic_menu_projects" />


                        <TextView
                            android:id="@+id/tvProject"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_span="2" />

                        <ImageView
                            android:id="@+id/ivConstituent"
                            android:layout_width="36dp"
                            android:layout_height="@dimen/task_icon_height"
                            android:layout_column="3"
                            android:src="@drawable/ic_menu_account" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/task_item_margin_top">

                        <ImageView
                            android:id="@+id/ivDate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/task_icon_height"
                            android:src="@drawable/ic_calendar" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/bodyTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Başlama" />

                            <TextView
                                android:id="@+id/tvStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/bodyTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="Bitiş" />

                            <TextView
                                android:id="@+id/tvDeadline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="4dp" />
                        </LinearLayout>
                    </TableRow>

                </TableLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvStatus"
                    android:layout_width="96dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="@dimen/task_item_margin_top"
                    app:cardBackgroundColor="@color/colorOrange"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tlContent">

                    <TextView
                        android:id="@+id/tvStatus"
                        style="@style/bodyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/menu_pending"
                        android:textColor="@color/colorWhite" />

                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>