<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorLightGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProjectContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/colorDarkGrey"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProject"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_menu_projects"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProject"
            style="@style/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/project_name"
            app:layout_constraintEnd_toStartOf="@id/ivConstituent"
            app:layout_constraintStart_toEndOf="@id/ivProject"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            style="@style/bodyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@id/ivConstituent"
            app:layout_constraintStart_toEndOf="@id/ivProject"
            app:layout_constraintTop_toBottomOf="@id/tvProject" />

        <TextView
            android:id="@+id/tvPrivacyText"
            style="@style/bodyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/privacy_mode"
            app:layout_constraintStart_toEndOf="@id/ivProject"
            app:layout_constraintTop_toBottomOf="@id/tvDate" />

        <TextView
            android:id="@+id/tvPrivacyValue"
            style="@style/bodyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintStart_toEndOf="@id/tvPrivacyText"
            app:layout_constraintTop_toTopOf="@id/tvPrivacyText" />


        <ImageView
            android:id="@+id/ivConstituent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/ic_menu_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvConstituent"
            style="@style/bodyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tvPrivacyValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPrivacyValue"
            app:layout_constraintTop_toTopOf="@id/tvPrivacyValue" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>